# spring-boot-oauth2

./: LICENSE  README.md  settings.gradle
auth-server/: build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/com/kmejka/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/kmejka/authserver/config/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  FacebookClientConfig.java  FacebookUserAuthenticationService.java  ResourceServerConfig.java  SocialSSOConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/kmejka/authserver/controller/: UserController.java
auth-server/src/main/resources/: bootstrap.yaml
auth-server/src/main/resources/static/: index.html
client/: build.gradle
client/src/main/java/com/kmejka/client/: ClientApplication.java
client/src/main/java/com/kmejka/client/client/bookings/: Booking.java  BookingsClient.java  BookingsClientConfiguration.java  Flight.java  Money.java
client/src/main/java/com/kmejka/client/config/: SecurityConfig.java
client/src/main/java/com/kmejka/client/controller/: CustomerController.java  UnsecureController.java
client/src/main/java/com/kmejka/client/model/: Customer.java
client/src/main/java/com/kmejka/client/service/: CustomerService.java
client/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
resource-server-bookings/: settings.gradle
resource-server-bookings/src/main/java/com/kmejka/bookings/: ResourceServerBookingsApplication.java
resource-server-bookings/src/main/java/com/kmejka/bookings/client/flights/: Flight.java  FlightsClient.java  FlightsClientConfiguration.java
resource-server-bookings/src/main/java/com/kmejka/bookings/config/: SecurityConfig.java
resource-server-bookings/src/main/java/com/kmejka/bookings/controller/: BookingsController.java
resource-server-bookings/src/main/java/com/kmejka/bookings/model/: Booking.java  Money.java
resource-server-bookings/src/main/java/com/kmejka/bookings/service/: BookingService.java
resource-server-bookings/src/main/resources/: application.yaml
resource-server-flights/: build.gradle  settings.gradle
resource-server-flights/gradle/wrapper/: gradle-wrapper.properties
resource-server-flights/src/main/java/com/kmejka/flights/: ResourceServerFlightsApplication.java
resource-server-flights/src/main/java/com/kmejka/flights/config/: SecurityConfig.java
resource-server-flights/src/main/java/com/kmejka/flights/controller/: FlightsController.java
resource-server-flights/src/main/java/com/kmejka/flights/model/: Flight.java  Money.java
resource-server-flights/src/main/java/com/kmejka/flights/service/: FlightService.java
resource-server-flights/src/main/resources/: application.yaml
scripts/: clientCredentialsGrant.sh  getAllBookings.sh  getAllFlights.sh  getBooking.sh  getCustomer.sh  getFlight.sh  passwordGrant.sh  refreshTokenGrant.sh  validateToken.sh
