buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        dependencyManagementPluginVersion = '1.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:$dependencyManagementPluginVersion")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kmejka'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.SR4'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.springframework.social:spring-social-facebook')

    compile('org.webjars:angularjs:1.4.3')
    compile('org.webjars:bootstrap:3.2.0')
    compile('org.webjars:webjars-locator')

    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    dependencies {
        dependency('org.logback-extensions:logback-ext-loggly:0.1.4')
        dependency('org.projectlombok:lombok:1.16.16')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
